<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Input/KeyboardInput.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/BalloonAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/OrientationAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/CloudAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/UfoAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/SunAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/PurpleGhostAI.cs" Line="9" Column="36" />
      <File FileName="Assets/Scripts/Enum/RotationDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/KeyboardInput.cs" Line="15" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>